#######################################################################
# Test for copying block of size 4;
#######################################################################
	.pos 0
main:	irmovq Stack, %rsp  	# Set up stack pointer

	# Set up arguments for copy function and then invoke it
	irmovq $4, %rdx		# src and dst have 4 elements
	irmovq dest, %rsi	# dst array
	irmovq src, %rdi	# src array
	call ncopy		 
	halt			# should halt with num nonzeros in %rax
StartFun:
#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	andq %rdx,%rdx		# len <= 0?
	iaddq $-7, %rdx
	jle Done8		# if so, goto Done1:

Loop8:	
  mrmovq 0(%rdi), %r8	# read val from src...
	mrmovq 8(%rdi), %r9
	mrmovq 16(%rdi), %r10
	mrmovq 24(%rdi), %r11
	mrmovq 32(%rdi), %r12
	mrmovq 40(%rdi), %r13
	mrmovq 48(%rdi), %r14
	mrmovq 56(%rdi), %rbx

	rmmovq %r8, 0(%rsi)	# ...and store it to dst
	rmmovq %r9, 8(%rsi)	
	rmmovq %r10, 16(%rsi)	
	rmmovq %r11, 24(%rsi)	
	rmmovq %r12, 32(%rsi)	# ...and store it to dst
	rmmovq %r13, 40(%rsi)	
	rmmovq %r14, 48(%rsi)	
	rmmovq %rbx, 56(%rsi)	

	iaddq $-8, %rdx		# len-=8

	andq %r8, %r8		
	jle Npos81		
	iaddq $1, %rax	
Npos81:
	andq %r9, %r9		
	jle Npos82		
	iaddq $1, %rax	
Npos82:
	andq %r10, %r10	
	jle Npos83	
	iaddq $1, %rax	
Npos83:
	andq %r11, %r11	
	jle Npos84		
	iaddq $1, %rax	
Npos84:
	andq %r12, %r12		
	jle Npos85		
	iaddq $1, %rax	
Npos85:
	andq %r13, %r13		
	jle Npos86		
	iaddq $1, %rax	
Npos86:
	andq %r14, %r14	
	jle Npos87	
	iaddq $1, %rax	
Npos87:
	andq %rbx, %rbx	
	jle Npos88		
	iaddq $1, %rax	
Npos88:		
	iaddq $64, %rdi	
	iaddq $64, %rsi	
	andq %rdx,%rdx	
	jg Loop8			# if so, goto Loop:
Done8:
	iaddq $4, %rdx
	jle Done4		# if so, goto Done:
Loop4:	
    mrmovq 0(%rdi), %r8	# read val from src...
	mrmovq 8(%rdi), %r9
	mrmovq 16(%rdi), %r10
	mrmovq 24(%rdi), %r11

	rmmovq %r8, 0(%rsi)	# ...and store it to dst
	rmmovq %r9, 8(%rsi)	
	rmmovq %r10, 16(%rsi)	
	rmmovq %r11, 24(%rsi)	

	iaddq $-4, %rdx		# len-=4

	andq %r8, %r8		
	jle Npos41		
	iaddq $1, %rax	
Npos41:
	andq %r9, %r9		
	jle Npos42		
	iaddq $1, %rax	
Npos42:
	andq %r10, %r10	
	jle Npos43	
	iaddq $1, %rax	
Npos43:
	andq %r11, %r11	
	jle Npos44		
	iaddq $1, %rax		
Npos44:		
	iaddq $32, %rdi	
	iaddq $32, %rsi			
Done4:
	iaddq $2, %rdx
	jle Done2	
Loop2:	
  mrmovq 0(%rdi), %r8	# read val from src...
	mrmovq 8(%rdi), %r9
	
	rmmovq %r8, 0(%rsi)	# ...and store it to dst
	rmmovq %r9, 8(%rsi)		

	iaddq $-2, %rdx		# len-=4

	andq %r8, %r8		
	jle Npos21		
	iaddq $1, %rax	
Npos21:
	andq %r9, %r9		
	jle Npos22		
	iaddq $1, %rax	
Npos22:
	iaddq $16, %rdi	
	iaddq $16, %rsi		
Done2:
	iaddq $1, %rdx
	jle Done	
	mrmovq 0(%rdi), %r8	# read val from src...
	iaddq $8, %rdi	
	rmmovq %r8, 0(%rsi)	# ...and store it to dst
	iaddq $8, %rsi
	andq %r8, %r8		
	jle Done		
	iaddq $1, %rax	
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:	
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
EndFun:

###############################
# Source and destination blocks 
###############################
	.align 8
src:
	.quad -1
	.quad 2
	.quad 3
	.quad -4
	.quad 0xbcdefa # This shouldn't get moved

	.align 16
Predest:
	.quad 0xbcdefa
dest:
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
Postdest:
	.quad 0xdefabc

.align 8
# Run time stack
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0

Stack:
