#Execution begins at address 0
  .pos 0
  irmovq stack, %rsp
  call main
  halt

# Sample linked list
.align 8
ele1:
  .quad 0x00a
  .quad ele2
ele2:
  .quad 0x0b0
  .quad ele3
ele3:
  .quad 0xc00
  .quad 0

main:
  irmovq ele1, %rdi
  call sum_list
  ret

sum_list:
  irmovq $8, %rsi
  xorq %rax, %rax
  jmp sum_list_test

sum_list_loop:
  mrmovq (%rdi), %rdx
  addq %rdx, %rax
  rrmovq %rdi, %rdx
  addq %rsi, %rdx
  mrmovq (%rdx), %rdi

sum_list_test:
  andq %rdi, %rdi
  jne sum_list_loop
  ret


#Stack starts here ans grows to lower addresses
  .pos 0x200
stack:
