Team Name:HOLIC0105
Member 1 :holic:3485995896@qq.com
Using default tracefiles in /home/holic/CMU15213/malloclab-handout/traces/
Measuring performance with gettimeofday().

Testing mm malloc
Reading tracefile: amptjp-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: cccp-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: cp-decl-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: expr-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: coalescing-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: random-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: random2-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: binary-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: binary2-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: realloc-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: realloc2-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.

Results for mm malloc:
trace  valid  util     ops      secs  Kops
 0       yes   99%    5694  0.000285 20014
 1       yes   99%    5848  0.000234 24991
 2       yes   99%    6648  0.000313 21260
 3       yes   99%    5380  0.000230 23391
 4       yes   99%   14400  0.000265 54360
 5       yes   94%    4800  0.001726  2781
 6       yes   94%    4800  0.001304  3681
 7       yes   97%   12000  0.003916  3064
 8       yes   90%   24000  0.003591  6683
 9       yes   99%   14401  0.000496 29040
10       yes   87%   14401  0.000452 31868
Total          96%  112372  0.012811  8772

Perf index = 58 (util) + 40 (thru) = 98/100